Noughts And Crosses/AboutSettings.xaml

<UserControl
    x:Class="Noughts_And_Crosses.AboutSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="346">
    <Border BorderBrush="#FF590151" BorderThickness="1">
        <Grid Background="White" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FF2238C3" Grid.Row="0">
                <Grid Margin="40,20,17,13">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="50" />
                        </TransitionCollection>
                    </Grid.Transitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Click="Button_Click_1" Margin="0,3,0,0" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource BackButtonStyle}"/>
                    <TextBlock Margin="10,5,0,0" Grid.Column="1" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Text="Help" HorizontalAlignment="Left" />
                    <!--<Image Source="/Assets/icon.png" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,6,0" />-->
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="40,24,23,0" VerticalAlignment="Top">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="120" />
                    </TransitionCollection>
                </Grid.Transitions>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="30,29,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="479" Width="279" Foreground="Black" FontSize="18">
            	<Run/>
            	<LineBreak/>
            	<Run Text="The game can be played in either single player mode or in multi player mode."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="For avatars, there is an 'auto' mode which keeps on changing avatars after each round and a manual mode where the user can change avatars using &quot;Swap Avatars&quot; button."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="There is a 'home' button in the top-right corner of each page which takes you back to the home page immediately."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>