Noughts And Crosses/GamePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Noughts_And_Crosses.GamePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Noughts_And_Crosses"
    xmlns:common="using:Noughts_And_Crosses.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="TapAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.95"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.95"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Noughts And Crosses</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bck.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <TextBlock x:Name="turnLabel" HorizontalAlignment="Left" Margin="215,39,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="375" FontSize="36" Foreground="#FF112BA0" TextAlignment="Center"/>
        <Button x:Name="button3" Content="." HorizontalAlignment="Left" Margin="215,269,0,0" Grid.Row="1" VerticalAlignment="Top" Height="117" Width="125" FontSize="72" Background="#FF5848B9" Tapped="cell_Tapped" Foreground="White"/>
        <Button x:Name="button4" Content="." HorizontalAlignment="Left" Margin="340,269,0,0" Grid.Row="1" VerticalAlignment="Top" Height="117" Width="125" FontSize="72" Background="#FF5848B9" Tapped="cell_Tapped" Foreground="White"/>
        <Button x:Name="button5" Content="." HorizontalAlignment="Left" Margin="465,269,0,0" Grid.Row="1" VerticalAlignment="Top" Height="117" Width="125" FontSize="72" Background="#FF5848B9" Tapped="cell_Tapped" Foreground="White"/>
        <Button x:Name="button6" Content="." HorizontalAlignment="Left" Margin="215,386,0,0" Grid.Row="1" VerticalAlignment="Top" Height="117" Width="125" FontSize="72" Background="#FF5848B9" Tapped="cell_Tapped" Foreground="White"/>
        <Button x:Name="button0" Content="." HorizontalAlignment="Left" Margin="215,152,0,0" Grid.Row="1" VerticalAlignment="Top" Height="117" Width="125" FontSize="72" Background="#FF5848B9" Tapped="cell_Tapped" Foreground="White"/>
        <Button x:Name="button1" Content="." HorizontalAlignment="Left" Margin="340,152,0,0" Grid.Row="1" VerticalAlignment="Top" Height="117" Width="125" FontSize="72" Background="#FF5848B9" Tapped="cell_Tapped" Foreground="White"/>
        <Button x:Name="button2" Content="." HorizontalAlignment="Left" Margin="465,152,0,0" Grid.Row="1" VerticalAlignment="Top" Height="117" Width="125" FontSize="72" Background="#FF5848B9" Tapped="cell_Tapped" Foreground="White"/>
        <Button x:Name="button7" Content="." HorizontalAlignment="Left" Margin="340,386,0,0" Grid.Row="1" VerticalAlignment="Top" Height="117" Width="125" FontSize="72" Background="#FF5848B9" Tapped="cell_Tapped" Foreground="White"/>
        <Button x:Name="button8" Content="." HorizontalAlignment="Left" Margin="465,386,0,0" Grid.Row="1" VerticalAlignment="Top" Height="117" Width="125" FontSize="72" Background="#FF5848B9" Tapped="cell_Tapped" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="958,39,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Scorecard" VerticalAlignment="Top" Height="53" Width="212" FontSize="48" Foreground="#FF721616"/>
        <TextBlock x:Name="Player1Name" HorizontalAlignment="Left" Margin="779,157,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Height="43" Width="237" FontSize="24" TextAlignment="Center" Foreground="#FF112BA0"/>
        <TextBlock x:Name="Player2Name" HorizontalAlignment="Left" Margin="779,231,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Height="43" Width="237" FontSize="24" TextAlignment="Center" Foreground="#FF112BA0"/>
        <Button x:Name="once" Content="Lets Play Once More" HorizontalAlignment="Left" Margin="900,386,0,0" Grid.Row="1" VerticalAlignment="Top" Height="53" Width="178" Tapped="once_Tapped" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5848B9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="end" Content="Lets End It Here" HorizontalAlignment="Left" Margin="1105,386,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157" Height="53" Tapped="end_Tapped" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5848B9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Player1Avatar" HorizontalAlignment="Left" Margin="1061,144,0,0" Grid.Row="1" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" Height="51" Width="39" FontSize="48" Foreground="#FF112BA0"/>
        <TextBlock x:Name="Player2Avatar" HorizontalAlignment="Left" Margin="1061,218,0,0" Grid.Row="1" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" Height="51" Width="39" FontSize="48" Foreground="#FF112BA0"/>
        <TextBlock x:Name="Player1Score" HorizontalAlignment="Left" Margin="1181,144,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="56" FontSize="48" Width="98"/>
        <TextBlock x:Name="Player2Score" HorizontalAlignment="Left" Margin="1181,218,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="56" FontSize="48" Width="98"/>
        <TextBlock x:Name="tie" HorizontalAlignment="Left" Margin="819,300,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tie" VerticalAlignment="Top" Height="43" Width="174" FontSize="24" TextAlignment="Center" Foreground="#FF112BA0"/>
        <TextBlock x:Name="tieScore" HorizontalAlignment="Left" Margin="1087,279,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="56" FontSize="48" Width="98" TextAlignment="Center"/>
        <Button x:Name="swap" Content="Swap Avatars" HorizontalAlignment="Left" Margin="1013,478,0,0" Grid.Row="1" VerticalAlignment="Top" Height="53" Width="157" Foreground="White" Tapped="swap_Tapped">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5848B9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="home" HorizontalAlignment="Left" Height="100" Margin="1209,30,0,0" VerticalAlignment="Top" Width="100" Source="Assets/home.png" Tapped="home_Tapped">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
