Noughts And Crosses/MainPage.xaml

<Page
    x:Class="Noughts_And_Crosses.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Noughts_And_Crosses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="TapAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.95"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.95"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <x:String x:Key="AppName">Noughts And Crosses</x:String>
    </Page.Resources>



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bck.png"/>
        </Grid.Background>
        <TextBlock x:Name="singleMode" HorizontalAlignment="Left" Margin="539,321,0,0" TextWrapping="Wrap" Text="Single Player" VerticalAlignment="Top" FontSize="48" Width="361" FontFamily="Algerian" Height="54" Tapped="singleMode_Tapped" Foreground="#FF1A4E9B">
            <TextBlock.RenderTransform>
                <CompositeTransform/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="multiMode" HorizontalAlignment="Left" Margin="559,451,0,0" TextWrapping="Wrap" Text="multi Player" VerticalAlignment="Top" FontSize="48" Width="361" FontFamily="Algerian" Height="54" Tapped="multiMode_Tapped" Foreground="#FF1A4E9B">
            <TextBlock.RenderTransform>
                <CompositeTransform/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Margin="120,0,30,668"/>

    </Grid>
</Page>
