Noughts And Crosses/SinglePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Noughts_And_Crosses.SinglePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Noughts_And_Crosses"
    xmlns:common="using:Noughts_And_Crosses.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="TapAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.95"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.95"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Noughts And Crosses</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bck.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="470,191,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Player Name :" VerticalAlignment="Top" Height="35" Width="166" FontSize="24" Foreground="#FF112BA0"/>
        <TextBlock HorizontalAlignment="Left" Margin="470,365,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Choose your avatar : " VerticalAlignment="Top" Height="33" Width="233" FontSize="24" Foreground="#FF112BA0"/>
        <TextBlock x:Name="zero" HorizontalAlignment="Left" Margin="777,347,0,0" Grid.Row="1" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" Height="51" Width="39" FontSize="48" Tapped="zero_Tapped" Foreground="Red"/>
        <TextBlock x:Name="axe" HorizontalAlignment="Left" Margin="930,347,0,0" Grid.Row="1" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Height="51" Width="39" FontSize="48" Tapped="axe_Tapped" Foreground="Red"/>
        <Image x:Name="done" HorizontalAlignment="Left" Height="58" Margin="668,448,0,0" Grid.Row="1" VerticalAlignment="Top" Width="63" Source="Assets/done.png" Tapped="done_Tapped">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="cancel" HorizontalAlignment="Left" Height="58" Margin="826,448,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" Source="Assets/cancel.png" Tapped="cancel_Tapped">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="576,31,0,0" Grid.Row="1" TextWrapping="Wrap" Text="O moves first" VerticalAlignment="Top" Height="51" Width="290" FontSize="48" Tapped="zero_Tapped" Foreground="#FF1A4E9B"/>
        <TextBlock HorizontalAlignment="Left" Margin="470,287,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Avatar selection mode : " VerticalAlignment="Top" Foreground="#FF112BA0" FontSize="24" Width="265"/>
        <ToggleSwitch x:Name="mode" Header="" HorizontalAlignment="Left" Margin="797,264.671,0,0" Grid.Row="1" VerticalAlignment="Top" Height="59" Width="176" OffContent="Manual" OnContent="Auto" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="24" Toggled="mode_Toggled"/>
        <Image x:Name="home" HorizontalAlignment="Left" Height="100" Margin="1209,30,0,0" VerticalAlignment="Top" Width="100" Source="Assets/home.png" Tapped="home_Tapped">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="Player1Name" HorizontalAlignment="Left" Margin="777,191,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="38" FontSize="18" Background="White"/>
        <Button x:Name="tbc" Content="X" HorizontalAlignment="Left" Margin="961,191,0,0" Grid.Row="1" VerticalAlignment="Top" Width="44" FontWeight="Bold" FontSize="20" Height="38" Tapped="tbc_Tapped"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
